<!DOCTYPE html>
<html lang="zxx">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
   <title>Atos - Multipurpose Web Hosting HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="assets/css/odometer.css">
   <!--Owl Carousel css-->
   <link rel="stylesheet" href="assets/css/owl.min.css">
   <!--Owl Carousel Theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


<!--==== Scrool Top Bottom Here ======= -->
<div id="progress">
   <span id="valiu"><i class="fas fa-arrow-up"></i></span>
</div>
<!--==== Scrool Top Bottom End ======= -->

<div class="signin__signup__wrap">
   <a href="#0" class="cmn--btn" data-bs-toggle="modal" data-bs-target="#register">
      <span>Sign In</span>
   </a>
   <a href="#0" class="cmn--btn" data-bs-toggle="modal" data-bs-target="#login">
      <span>Sign Up</span>
   </a>
</div>

<!--Header Here-->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo2.png" alt="img">
               </a>
            </div>
            <div class="header-bar d-lg-none">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <ul class="main-menu">
               <li class="active">
                  <a href="#0">Home <i class="fas fa-chevron-down"></i></a>
                  <ul class="sub-menu home__subs">
                     <li class="subtwohober">
                        <a href="index.html">
                           <span><i class="fa-solid fa-house"></i></span>
                           <span>Home One</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="home.html">
                           <span><i class="fa-solid fa-house"></i></span>
                           <span>Home Two</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="sharp-home.html">
                           <span><i class="fa-solid fa-house"></i></span>
                           <span>Home Three</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="about.html">About</a>
               </li>
               <li>
                  <a href="pricing.html">Pricing</a>
               </li>
               <li>
                  <a href="resserler.html">Hosting</a>
               </li>
               <li>
                  <a href="vpshost.html">Promos</a>
               </li>
               <li>
                  <a href="#0">Pages <i class="fas fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                     <li class="subtwohober">
                        <a href="resserler.html">
                           <span class="icon"><i class="fa-brands fa-audible"></i></span>
                           <span>Reseller Hosting</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="sharehost.html">
                           <span class="icon"><i class="fa-solid fa-server"></i></span>
                           <span>Shared Hosting</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="cloudhost.html">
                           <span class="icon"><i class="fa-solid fa-cloud"></i></span>
                           <span>Vps Hosting</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="services.html">
                           <span class="icon"><i class="fa-solid fa-cloud"></i></span>
                           <span>Services</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="blog.html">
                           <span class="icon"><i class="fa-solid fa-sitemap"></i></span>
                           <span>Blog</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="btn--items">
                  <a href="contact.html" class="cmn--btn">
                     <span>Contact us</span>
                  </a>
               </li>
            </ul>
            <a href="contact.html" class="cmn--btn">
               <span>Contact us</span>
            </a>
         </div>
      </div>
   </header>
<!--Header End-->

<!--Banner Start-->
<section class="breadcumnd__banner">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <div class="banner__content">
               <h4>
                  About
               </h4>
               <ul>
                  <li>
                     <a href="#0">
                        Home
                     </a>
                  </li>
                  <li>
                     <i class="fa-solid fa-arrow-right"></i>
                  </li>
                  <li>
                     About
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <div class="banner__Thumb">
               <img src="assets/img/about/ab.png" alt="about-img">
            </div>
         </div>
      </div>
   </div>
</section>
<!--Banner End-->

<!--Atos Hosting Start-->
<section class="atos__hosting pt-120 pb-120">
   <div class="container">
      <div class="section__header section__header__space">
         <h2 class="wow fadeInDown" data-wow-delay="0.2s">
            Atos <span class="text-base">Hosting</span>
         </h2>
         <p class="text-black wow fadeInDown" data-wow-delay="0.4s">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, exercitationem?
         </p>
      </div>
      <div class="row g-4">
         <div class="col-xxl-3 col-xl-3 col-lg-3">
            <div class="atos__left__wrap">
               <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tabsss" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                     <span class="icon"><i class="fa-solid fa-desktop"></i></span>
                     <span>Shared Hosting</span>
                  </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
                     <span class="icon"><i class="fa-solid fa-cloud"></i></span>
                     <span>VPS Hosting</span>
                  </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">
                     <span class="icon"><i class="fa-sharp fa-solid fa-coins"></i></span>
                     <span>Website Builder</span>
                  </button>
                  </li>
                  <li class="nav-item" role="presentation">
                     <button class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                      <span class="icon"><i class="fa-solid fa-cloud"></i></span>
                      <span>Cloud Hosting</span>
                   </button>
                </ul>
            </div>
         </div>
         <div class="col-xxl-9 col-xl-9 col-lg-9">
            <div class="atos__right__wrap">
               <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                     <div class="atos__body">
                        <div class="thumb">
                           <img src="assets/img/tab/tabhost1.jpg" alt="t-img">
                        </div>
                        <div class="content">
                           <h4>
                              <span class="text-base">VPS</span> Hosting
                           </h4>
                           <p>
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veritatis odit quod.
                           </p>
                           <ul class="tagging__listing">
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Manage Web Apps More Collaboration</span>
                              </li>
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Ubdate Web Hosting Collaboration</span>
                              </li>
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Creative Web Domain Collaboration</span>
                              </li>
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Manage Web Apps More Collaboration</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                     <div class="atos__body">
                        <div class="thumb">
                           <img src="assets/img/tab/tabhost3.png" alt="t-img">
                        </div>
                        <div class="content">
                           <h4>
                              <span class="text-base">VPS</span> Hosting
                           </h4>
                           <p>
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veritatis odit quod.
                           </p>
                           <ul class="tagging__listing">
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Manage Web Apps More Collaboration</span>
                              </li>
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Ubdate Web Hosting Collaboration</span>
                              </li>
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Creative Web Domain Collaboration</span>
                              </li>
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Manage Web Apps More Collaboration</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                     <div class="atos__body">
                        <div class="thumb">
                           <img src="assets/img/tab/tabhost2.png" alt="t-img">
                        </div>
                        <div class="content">
                           <h4>
                              <span class="text-base">VPS</span> Hosting
                           </h4>
                           <p>
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veritatis odit quod.
                           </p>
                           <ul class="tagging__listing">
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Manage Web Apps More Collaboration</span>
                              </li>
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Ubdate Web Hosting Collaboration</span>
                              </li>
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Creative Web Domain Collaboration</span>
                              </li>
                              <li>
                                 <span><i class="fa-solid fa-check"></i></span>
                                 <span>Manage Web Apps More Collaboration</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Atos Hosting End-->

<!--Home Product Here-->
<section class="home__product pt-120 pb-120">
   <div class="container">
      <div class="domain__head mb-4">
         <h4 class="text-white wow fadeInDown" data-wow-delay="0.2s">
            Our All product & <span class="text-base">Services</span>
         </h4>
      </div>
      <div class="row g-4">
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items right__align">
               <div class="thumb">
                  <img src="assets/img/home/product/reseller.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        Reseller Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items">
               <div class="thumb">
                  <img src="assets/img/home/product/vps.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        VPS Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items right__align">
               <div class="thumb">
                  <img src="assets/img/home/product/wp.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        WordPress Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items active__bg">
               <div class="thumb">
                  <img src="assets/img/home/product/ssl.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        SSL Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items active__bg">
               <div class="thumb">
                  <img src="assets/img/home/product/atos.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        Atos Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items active__bg">
               <div class="thumb">
                  <img src="assets/img/home/product/dedicated.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        Dedicated Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items active__bg">
               <div class="thumb">
                  <img src="assets/img/home/product/email.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        Email Spam
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items active__bg">
               <div class="thumb">
                  <img src="assets/img/home/product/web.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        Web Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="h__bottom">
      <img src="assets/img/home/h-bottom.png" alt="h-img">
   </div>
</section>
<!--Home Product End-->

<!--Feature Here-->
<section class="feature__section pt-80 pb-80">
   <div class="container">
      <div class="section__header section__header__space">
         <h2 class="wow fadeInDown" data-wow-delay="0.2s">
            All Web <span class="text-base">Hosting</span> Features
         </h2>
      </div>
      <div class="feature__wrap">
         <div class="row g-4">
            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="feature__items">
                  <div class="thumb">
                     <img src="assets/img/hosting/i2.png" alt="hosting">
                  </div>
                  <h4>
                     299%
                  </h4>
                  <h5>
                     Dedicated Service
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iure quos accusamus?
                  </p>
                  <div class="shape">
                     <img src="assets/img/hosting/i2.png" alt="hosting">
                  </div>
               </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="feature__items">
                  <div class="thumb">
                     <img src="assets/img/hosting/i1.png" alt="hosting">
                  </div>
                  <h4>
                     100%
                  </h4>
                  <h5>
                     Full Security Team
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iure quos accusamus?
                  </p>
                  <div class="shape">
                     <img src="assets/img/hosting/i1.png" alt="hosting">
                  </div>
               </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="feature__items">
                  <div class="thumb">
                     <img src="assets/img/hosting/i3.png" alt="hosting">
                  </div>
                  <h4>
                     55%
                  </h4>
                  <h5>
                     Analytics Service
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iure quos accusamus?
                  </p>
                  <div class="shape">
                     <img src="assets/img/hosting/i3.png" alt="hosting">
                  </div>
               </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="feature__items">
                  <div class="thumb">
                     <img src="assets/img/hosting/i6.png" alt="hosting">
                  </div>
                  <h4>
                     299%
                  </h4>
                  <h5>
                     All In Service
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iure quos accusamus?
                  </p>
                  <div class="shape">
                     <img src="assets/img/hosting/i6.png" alt="hosting">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Feature End-->

<!--Feature Section Start-->
<section class="faq__section pt-120 pb-120">
   <div class="container">
      <div class="section__header center">
         <h2 class="text-white wow fadeInDown" data-wow-delay="0.2s">
            Frequently Asked <span class="text-base">questions?</span>
         </h2>
         <p class="text-white wow fadeInDown" data-wow-delay="0.4s">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, exercitationem?
         </p>
      </div>
      <div class="row g-4 align-items-center">
         <div class="col-xxl-6 col-xl-6 col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
            <div class="faq__left">
               <img src="assets/img/faq/right.png" alt="right-img">
            </div>
         </div>
         <div class="col-xxl-6 col-xl-6 col-lg-6">
            <div class="faq__right">
               <div class="accordion" id="accordionExample">
                  <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How to install it?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquid distinctio, quasi totam ea dignissimos, iure nesciunt quam aspernatur deleniti mollitia dolorum enim. Odit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        i can get offer?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquid distinctio, quasi totam ea dignissimos, iure nesciunt quam aspernatur deleniti mollitia dolorum enim. Odit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Our service is good for you
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquid distinctio, quasi totam ea dignissimos, iure nesciunt quam aspernatur deleniti mollitia dolorum enim. Odit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                     <h2 class="accordion-header" id="headingfour">
                       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                         Our service is good for you
                       </button>
                     </h2>
                     <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                       <div class="accordion-body">
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquid distinctio, quasi totam ea dignissimos, iure nesciunt quam aspernatur deleniti mollitia dolorum enim. Odit.
                        </p>
                       </div>
                     </div>
                   </div>
                </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Feature Section End-->

<!--Feature Section Start-->
<section class="server__section pt-120 pb-120">
   <div class="container">
      <div class="row g-4">
         <div class="col-xxl-5">
            <div class="server__left__wrap">
               <div class="section__header">
                  <h2 class="text-black wow fadeInDown" data-wow-delay="0.2s">
                     We Have Server <span class="text-base">Worldwide</span>
                  </h2>
                  <p class="text-black wow fadeInDown" data-wow-delay="0.4s">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, exercitationem?
                  </p>
               </div>
            </div>
         </div>
         <div class="col-xxl-7">
            <div class="server__right__wrap owl-theme owl-carousel">
               <div class="server__items">
                 <div class="calling">
                     <h4>
                        Have questions?
                     </h4>
                     <p>
                        Consectetur adipisicing elit.
                     </p>
                     <div class="user">
                        <img src="assets/img/server/user.png" alt="srver-img">
                     </div>
                     <a href="#0" class="cmn--btn">
                        <span>2-545-548-3654</span>
                     </a>
                 </div>
               </div>
               <div class="server__items">
                  <div class="calling">
                      <h4>
                        Save Card
                      </h4>
                      <p>
                         Domain Start
                      </p>
                      <ul class="domain__com">
                        <li>
                           <a href="#0">
                              <img src="assets/img/hosting/com.png" alt="img">
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <img src="assets/img/hosting/net.png" alt="img">
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <img src="assets/img/hosting/org.png" alt="img">
                           </a>
                        </li>
                      </ul>
                      <a href="#0" class="cmn--btn">
                         <span>Get Start</span>
                      </a>
                  </div>
                </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Feature Section End-->

<!--Sponsor Section Start-->
<div class="sponsor__section pt-80 pb-80">
   <div class="container">
      <div class="row g-4">
         <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-xs-6">
            <div class="spnsor__items">
               <a href="#0">
                  <img src="assets/img/sponsor/jcb.png" alt="img">
               </a>
            </div>
         </div>
         <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-xs-6">
            <div class="spnsor__items">
               <a href="#0">
                  <img src="assets/img/sponsor/visa.png" alt="img">
               </a>
            </div>
         </div>
         <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-xs-6">
            <div class="spnsor__items">
               <a href="#0">
                  <img src="assets/img/sponsor/paypal.png" alt="img">
               </a>
            </div>
         </div>
         <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-xs-6">
            <div class="spnsor__items">
               <a href="#0">
                  <img src="assets/img/sponsor/master-card.png" alt="img">
               </a>
            </div>
         </div>
         <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-xs-6">
            <div class="spnsor__items">
               <a href="#0">
                  <img src="assets/img/sponsor/jcb.png" alt="img">
               </a>
            </div>
         </div>
         <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-xs-6">
            <div class="spnsor__items">
               <a href="#0">
                  <img src="assets/img/sponsor/visa.png" alt="img">
               </a>
            </div>
         </div>
      </div>
   </div>
</div>
<!--Sponsor Section End-->

<!--Complate Section Start-->
<section class="complate__section pt-80 pb-80">
   <div class="container">
      <div class="complate__wrap">
         <h3>
            Get your full hosting Per month <span class="text-base">$29.1/mo</span>
         </h3>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque assumenda odio dolore unde minus, ipsa iste, atque tempora earum harum ullam in magni est consectetur, voluptatum reprehenderit illo.
         </p>
         <a href="#0" class="cmn--btn">
            <span>
               Get Started Now
            </span>
         </a>
      </div>
   </div>
</section>
<!--Complate Section End-->

<!--Footer Here-->
<footer class="footer-section section-bg pt-120">
   <div class="container">
      <div class="footer-top pb-120">
         <div class="row g-4">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ">
               <div class="widget-items">
                  <div class="footer-head">
                     <a href="index.html" class="footer-logo">
                        <img src="assets/img/logo/logo-black.png" alt="f-logo">
                     </a>
                  </div>
                  <div class="content-area">
                     <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptate minus minima.
                     </p>
                     <ul class="social">
                        <li>
                           <a href="#" class="icon">
                              <i class="fa-brands fa-facebook-f"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="icon">
                              <i class="fa-brands fa-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="icon">
                              <i class="fa-brands fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="icon">
                              <i class="fa-brands fa-whatsapp"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 ">
               <div class="widget-items">
                  <div class="footer-head">
                     <h5 class="title">
                        Services
                     </h5>
                  </div>
                  <div class="content-area">
                     <ul class="quick-link">
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Shared Hosting
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> WordPress Hosting
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> VPS Hosting
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Reseller Hosting
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Dedicated Server
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Window Hosting
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ">
               <div class="widget-items">
                  <div class="footer-head">
                     <h5 class="title">
                        Domains
                     </h5>
                  </div>
                  <div class="content-area">
                     <ul class="quick-link">
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Register Domains
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Transfer
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Transfer Domains
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Manage Domains
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Personal 
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Premium Domains
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 ">
               <div class="widget-items">
                  <div class="footer-head">
                     <h5 class="title">
                        Contact Us
                     </h5>
                  </div>
                  <div class="content-area">
                     <ul class="contact">
                        <li>
                           <div class="phone-icon">
                              <img src="assets/img/footer/email.png" alt="email">
                           </div>
                           <a href="#0" class="email-part">
                              <span>Email:</span>
                              support@example.com
                           </a>
                        </li>
                        <li>
                           <div class="phone-icon">
                              <img src="assets/img/footer/phone.png" alt="phone">
                           </div>
                           <a href="#0" class="email-part">
                              <span>Phone:</span>
                              +879 624 548
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <p>
            Copyright &copy; 2023 Atos | Designed by <a href="#0">NextGenerationDev</a>
         </p>
         <ul class="footer-bottom-link">
            <li>
               <a href="#0">
                  Privacy
               </a>
            </li>
            <li>
               <a href="#0">
                  Terms & Conditions
               </a>
            </li>
         </ul>
      </div>
   </div>
</footer>
<!--Footer End-->


<!--Register Modal Start-->
<div class="modal register__modal fade" id="register" tabindex="-1" aria-hidden="true">
   <div class="modal-dialog  modal-md">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <div class="modal__right">
                     <ul class="nav nav-tabs" id="myTabing" role="tablist">
                        <li class="nav-item" role="presentation">
                           <button class="nav-link " id="home-tabemail" data-bs-toggle="tab" data-bs-target="#homeemail" type="button" role="tab" aria-controls="homeemail" aria-selected="true">Sign  Up</button>
                        </li>
                        <li class="nav-item" role="presentation">
                           <button class="nav-link active" id="contact-tabup" data-bs-toggle="tab" data-bs-target="#contactup" type="button" role="tab" aria-controls="contactup" aria-selected="false">Sign In</button>
                        </li>
                     </ul>
                     <div class="tab-content" id="myTabContentents">
                        <div class="tab-pane fade" id="homeemail" role="tabpanel">
                           <div class="form__tabs__wrap">
                                 <div class="focus__icon">
                                    <img src="assets/img/modal/flowers.png" alt="f-img">
                                 </div>
                                 <form action="#0">
                                    <div class="form__grp">
                                       <label for="email33">Email Address</label>
                                       <input type="email" id="email33" placeholder="Your Email Address.">
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field9">Your Password</label>
                                       <input id="password-field9" type="password" placeholder="Your Password">
                                       <span id="#password-field9" class="fa fa-fw fa-eye field-icon toggle-password9"></span>
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field5">Confirm Password</label>
                                       <input id="password-field5" type="password" placeholder="Confirm Password">
                                       <span id="#password-field5" class="fa fa-fw fa-eye field-icon toggle-password5"></span>
                                    </div>
                                    <div class="form-check form__check d-flex align-items-center">
                                       <input class="form-check-input" type="checkbox" id="checkiss2">
                                       <label class="form-check-label" for="checkiss2">
                                             I agree with <a href="#0"> user agreement,</a> and confirm that I am at least 18 years old!
                                       </label>
                                    </div>       
                                    <div class="create__btn">
                                       <a href="#0" class="cmn--btn">
                                             <span>Create an account</span>
                                       </a>
                                    </div>
                                 </form>
                                 <div class="social__head">
                                    <div class="border__static"></div>
                                    <span>
                                       Or log in directly with
                                    </span>
                                    <ul class="social">
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-facebook-f"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-google"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-telegram"></i>
                                             </a>
                                       </li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                        <div class="tab-pane fade show active" id="contactup" role="tabpanel">
                           <div class="form__tabs__wrap">
                                 <div class="focus__icon">
                                    <img src="assets/img/modal/flowers.png" alt="f-img">
                                 </div>
                                 <form action="#0">
                                    <div class="form__grp">
                                       <label for="emailg">Email Address</label>
                                       <input type="email" id="emailg" placeholder="Your Email Address.">
                                    </div>
                                    <div class="login__signup">
                                       <a href="#0">
                                             Forgot Your Password?
                                       </a>
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field7">Your Password</label>
                                       <input id="password-field7" type="password" placeholder="Your Password">
                                       <span id="#password-field7" class="fa fa-fw fa-eye field-icon toggle-password7"></span>
                                    </div>    
                                    <div class="create__btn">
                                       <a href="#0" class="cmn--btn">
                                             <span>Login account</span>
                                       </a>
                                    </div>
                                    <div class="signup__text">
                                       <p>Don't have an account? <a href="#0">Sign Up</a></p>
                                    </div>
                                 </form>
                                 <div class="social__head">
                                    <div class="border__static"></div>
                                    <span>
                                       Or log in directly with
                                    </span>
                                    <ul class="social">
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-facebook-f"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-google"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-telegram"></i>
                                             </a>
                                       </li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </div>
   </div>
</div>
<!--Register Modal End-->

<!--Login Modal Start-->
<div class="modal register__modal fade" id="login" tabindex="-1" aria-hidden="true">
   <div class="modal-dialog  modal-md">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <div class="modal__right">
                     <ul class="nav nav-tabs" id="myTab2" role="tablist">
                        <li class="nav-item" role="presentation">
                           <button class="nav-link active" id="home-tab1" data-bs-toggle="tab" data-bs-target="#home2" type="button" role="tab" aria-controls="home" aria-selected="true">Sign Up</button>
                        </li>
                        <li class="nav-item" role="presentation">
                           <button class="nav-link" id="contact-tab3" data-bs-toggle="tab" data-bs-target="#contact2" type="button" role="tab" aria-controls="contact2" aria-selected="false">Sign In</button>
                        </li>
                     </ul>
                        <div class="tab-content" id="myTabContent2">
                        <div class="tab-pane fade show active" id="home2" role="tabpanel">
                           <div class="form__tabs__wrap">
                                 <div class="focus__icon">
                                    <img src="assets/img/modal/flowers.png" alt="f-img">
                                 </div>
                                 <form action="#0">
                                    <div class="form__grp">
                                       <label for="email3">Email Address</label>
                                       <input type="email" id="email3" placeholder="Your Email Address.">
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field10">Your Password</label>
                                       <input id="password-field10" type="password" placeholder="Your Password">
                                       <span id="#password-field10" class="fa fa-fw fa-eye field-icon toggle-password10"></span>
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field6">Confirm Password</label>
                                       <input id="password-field6" type="password" placeholder="Confirm Password">
                                       <span id="#password-field6" class="fa fa-fw fa-eye field-icon toggle-password6"></span>
                                    </div>
                                    <div class="form-check form__check d-flex align-items-center">
                                       <input class="form-check-input" type="checkbox" id="checkiss">
                                       <label class="form-check-label" for="checkiss">
                                             I agree with <a href="#0"> user agreement,</a> and confirm that I am at least 18 years old!
                                       </label>
                                    </div>       
                                    <div class="create__btn">
                                       <a href="#0" class="cmn--btn">
                                             <span>Create an account</span>
                                       </a>
                                    </div>
                                 </form>
                                 <div class="social__head">
                                    <div class="border__static"></div>
                                    <span>
                                       Or log in directly with
                                    </span>
                                    <ul class="social">
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-facebook-f"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-google"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-telegram"></i>
                                             </a>
                                       </li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="contact2" role="tabpanel">
                           <div class="form__tabs__wrap">
                                 <div class="focus__icon">
                                    <img src="assets/img/modal/flowers.png" alt="f-img">
                                 </div>
                                 <form action="#0">
                                    <div class="form__grp">
                                       <label for="email34">Email Address</label>
                                       <input type="email" id="email34" placeholder="Your Email Address.">
                                    </div>
                                    <div class="login__signup">
                                       <a href="#0">
                                             Forgot Your Password?
                                       </a>
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field1">Your Password</label>
                                       <input id="password-field1" type="password" placeholder="Your Password">
                                       <span id="#password-field1" class="fa fa-fw fa-eye field-icon toggle-password1"></span>
                                    </div>    
                                    <div class="create__btn">
                                       <a href="#0" class="cmn--btn">
                                             <span>Login account</span>
                                       </a>
                                    </div>
                                    <div class="signup__text">
                                       <p>Don't have an account? <a href="#0">Sign Up</a></p>
                                    </div>
                                 </form>
                                 <div class="social__head">
                                    <div class="border__static"></div>
                                    <span>
                                       Or log in directly with
                                    </span>
                                    <ul class="social">
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-facebook-f"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-google"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-telegram"></i>
                                             </a>
                                       </li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </div>
   </div>
</div>
<!--Login Modal End-->


   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.js"></script>
   <!--Waypoint Jquery min Js-->
   <script src="assets/js/jquery.waypoints.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Owl Carousel min Js-->
   <script src="assets/js/owl.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="assets/js/jquery.nice-select.min.js"></script> 
   <script src="assets/js/magnific-popup.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>

</body>

</html>