<!DOCTYPE html>
<html lang="zxx">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
   <title>Atos - Multipurpose Web Hosting HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="assets/css/odometer.css">
   <!--Owl Carousel css-->
   <link rel="stylesheet" href="assets/css/owl.min.css">
   <!--Owl Carousel Theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


<!--==== Scrool Top Bottom Here ======= -->
<div id="progress">
   <span id="valiu"><i class="fas fa-arrow-up"></i></span>
</div>
<!--==== Scrool Top Bottom End ======= -->

<div class="signin__signup__wrap">
   <a href="#0" class="cmn--btn" data-bs-toggle="modal" data-bs-target="#register">
      <span>Sign In</span>
   </a>
   <a href="#0" class="cmn--btn" data-bs-toggle="modal" data-bs-target="#login">
      <span>Sign Up</span>
   </a>
</div>

<!--Header Here-->
   <header class="header-section home__header border__bottom">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo2.png" alt="img">
               </a>
            </div>
            <div class="header-bar d-lg-none">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <ul class="main-menu">
               <li class="active">
                  <a href="#0">Home <i class="fas fa-chevron-down"></i></a>
                  <ul class="sub-menu home__subs">
                     <li class="subtwohober">
                        <a href="index.html">
                           <span><i class="fa-solid fa-house"></i></span>
                           <span>Home One</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="home.html">
                           <span><i class="fa-solid fa-house"></i></span>
                           <span>Home Two</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="sharp-home.html">
                           <span><i class="fa-solid fa-house"></i></span>
                           <span>Home Three</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="about.html">About</a>
               </li>
               <li>
                  <a href="pricing.html">Pricing</a>
               </li>
               <li>
                  <a href="resserler.html">Hosting</a>
               </li>
               <li>
                  <a href="vpshost.html">Promos</a>
               </li>
               <li>
                  <a href="#0">Pages <i class="fas fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                     <li class="subtwohober">
                        <a href="resserler.html">
                           <span class="icon"><i class="fa-brands fa-audible"></i></span>
                           <span>Reseller Hosting</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="sharehost.html">
                           <span class="icon"><i class="fa-solid fa-server"></i></span>
                           <span>Shared Hosting</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="cloudhost.html">
                           <span class="icon"><i class="fa-solid fa-cloud"></i></span>
                           <span>Vps Hosting</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="services.html">
                           <span class="icon"><i class="fa-solid fa-cloud"></i></span>
                           <span>Services</span>
                        </a>
                     </li>
                     <li class="subtwohober">
                        <a href="blog.html">
                           <span class="icon"><i class="fa-solid fa-sitemap"></i></span>
                           <span>Blog</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="btn--items">
                  <a href="contact.html" class="cmn--btn">
                     <span>Contact us</span>
                  </a>
               </li>
            </ul>
            <a href="contact.html" class="cmn--btn">
               <span>Contact us</span>
            </a>
         </div>
      </div>
   </header>
<!--Header End-->

<!--Banner Start-->
<section class="home__section">
   <div class="home__items">
      <div class="container">
         <div class="row align-items-center justify-content-between flex-row-reverse">
            <div class="col-xl-6 col-lg-6">
               <div class="home__content">
                  <h2>
                     We hope our hosting will be very <span class="home__theme">useful</span> for you
                  </h2>
                  <p>
                     We hope our hosting will be very useful for you and you can use this hosting in all kinds of ways. Do you have more hosting we are always with you.
                  </p>
                  <div class="btn__grp">
                     <a href="#0" class="cmn--btn border__trans">
                        <span>Learn More</span>
                     </a>
                     <a href="#0" class="cmn--btn border__trans">
                        <span>Get Hosting</span>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xl-6 col-lg-6">
               <div class="home__thumb">
                  <img src="assets/img/home/heros.png" alt="home">
               </div>
            </div>
         </div>
      </div>
      <div class="h__bottom">
         <img src="assets/img/home/h-bottom.png" alt="h-img">
      </div>
   </div>
</section>
<!--Banner End-->

<!--Feature Here-->
<section class="home__feature pb-80">
   <div class="container">
      <div class="feature__wrap">
         <div class="row g-4">
            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
               <div class="home__feature__items">
                  <div class="thumb">
                     <img src="assets/img/home/feature/f4.png" alt="f">
                  </div>
                  <h6>
                     <a href="#0">
                        Anonymous Access
                     </a>
                  </h6>
               </div>
            </div>
            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
               <div class="home__feature__items">
                  <div class="thumb">
                     <img src="assets/img/home/feature/f2.png" alt="f">
                  </div>
                  <h6>
                     <a href="#0">
                        No use limit

                     </a>
                  </h6>
               </div>
            </div>
            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
               <div class="home__feature__items">
                  <div class="thumb">
                     <img src="assets/img/home/feature/f1.png" alt="f">
                  </div>
                  <h6>
                     <a href="#0">
                        No use Log
                     </a>
                  </h6>
               </div>
            </div>
            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
               <div class="home__feature__items">
                  <div class="thumb">
                     <img src="assets/img/home/feature/f2.png" alt="f">
                  </div>
                  <h6>
                     <a href="#0">
                        100% whiteListed
                     </a>
                  </h6>
               </div>
            </div>
            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
               <div class="home__feature__items">
                  <div class="thumb">
                     <img src="assets/img/home/feature/circl.png" alt="f">
                  </div>
                  <h6>
                     <a href="#0">
                        100% satisfied
                     </a>
                  </h6>
               </div>
            </div>
            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
               <div class="home__feature__items">
                  <div class="thumb">
                     <img src="assets/img/home/feature/f6.png" alt="f">
                  </div>
                  <h6>
                     <a href="#0">
                        Speed maintain
                     </a>
                  </h6>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="h__bottom d-none">
      <img src="assets/img/home/h-bottom2.png" alt="h-img">
   </div>
</section>
<!--Feature End-->

<!--Domain Hosting Start-->
<section class="home__domain pt-80 pb-120">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-xxl-8">
            <div class="domain__wrap">
               <div class="domain__head">
                  <h4 class="text-white wow fadeInDown" data-wow-delay="0.2s">
                     Search Hosting & <span class="text-base">Domain</span>
                  </h4>
               </div>
               <form action="#0">
                  <input type="text" placeholder="Enter Your Domain Name...">
                  <button type="submit" class="cmn--btn border__trans">
                     <span>Search</span>
                  </button>
               </form>
               <ul class="dot__com">
                  <li>
                     <span><img src="assets/img/hosting/com.png" alt="c-img"></span>
                     <span>$425</span>
                  </li>
                  <li>
                     <span><img src="assets/img/hosting/net.png" alt="c-img"></span>
                     <span>$187</span>
                  </li>
                  <li>
                     <span><img src="assets/img/hosting/info.png" alt="c-img"></span>
                     <span>$98</span>
                  </li>
                  <li>
                     <span><img src="assets/img/hosting/org.png" alt="c-img"></span>
                     <span>$55</span>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="h__bottom">
      <img src="assets/img/home/h-bottom.png" alt="h-img">
   </div>
</section>
<!--Domain Hosting End-->

<!--Home Pricing Here-->
<section class="home__pricing pt-80 pb-120">
   <div class="container">
      <div class="domain__head mb-4">
         <h4 class="text-black wow fadeInDown" data-wow-delay="0.2s">
            Pricing plan and  <span class="text-base">Hosting</span> services
         </h4>
      </div>
      <div class="row g-4">
         <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="home__price__items active__bg">
               <div class="thumb">
                  <img src="assets/img/home/pricing/plan1.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     Resource your hosting
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <a href="#0" class="cmn--btn border__trans">
                     <span>
                        Hosting....
                     </span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="home__price__items">
               <div class="thumb">
                  <img src="assets/img/home/pricing/plan2.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     Faster your hosting
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <a href="#0" class="cmn--btn border__trans">
                     <span>
                        Hosting....
                     </span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="home__price__items">
               <div class="thumb">
                  <img src="assets/img/home/pricing/plan3.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     Recently work hosting
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <a href="#0" class="cmn--btn border__trans">
                     <span>
                        Hosting....
                     </span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="home__price__items">
               <div class="thumb">
                  <img src="assets/img/home/pricing/plan4.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     Search your hosting
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <a href="#0" class="cmn--btn border__trans">
                     <span>
                        Hosting....
                     </span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="h__bottom">
      <img src="assets/img/home/h-bottom2.png" alt="h-img">
   </div>
</section>
<!--Home Pricing End-->

<!--Home Product Here-->
<section class="home__product pt-120 pb-120">
   <div class="container">
      <div class="domain__head mb-4">
         <h4 class="text-white wow fadeInDown" data-wow-delay="0.2s">
            Our product & <span class="text-base">Services</span> / Browsing 
         </h4>
      </div>
      <div class="row g-4">
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items right__align">
               <div class="thumb">
                  <img src="assets/img/home/product/reseller.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        Reseller Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items">
               <div class="thumb">
                  <img src="assets/img/home/product/vps.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        VPS Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items right__align">
               <div class="thumb">
                  <img src="assets/img/home/product/wp.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        WordPress Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items active__bg">
               <div class="thumb">
                  <img src="assets/img/home/product/ssl.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        SSL Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items active__bg">
               <div class="thumb">
                  <img src="assets/img/home/product/atos.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        Atos Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items active__bg">
               <div class="thumb">
                  <img src="assets/img/home/product/dedicated.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        Dedicated Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items active__bg">
               <div class="thumb">
                  <img src="assets/img/home/product/email.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        Email Spam
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="home__product__items active__bg">
               <div class="thumb">
                  <img src="assets/img/home/product/web.png" alt="img">
               </div>
               <div class="content">
                  <h5>
                     <a href="#0">
                        Web Hosting
                     </a>
                  </h5>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid nulla illo odit.
                  </p>
                  <a href="#0" class="brosing">
                     <span>Browsing</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="h__bottom">
      <img src="assets/img/home/h-bottom.png" alt="h-img">
   </div>
</section>
<!--Home Product End-->

<!--Feature Section Start-->
<section class="home__testimonial pt-80 pb-120">
   <div class="container-fluid">
      <div class="section__header section-center">
         <h4 class="text-black wow fadeInDown" data-wow-delay="0.2s">
            Customer <span class="text-base">Feedback!</span> Say About Us?
         </h4>
         <p class="text-black wow fadeInDown" data-wow-delay="0.4s">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, exercitationem?
         </p>
      </div>
      <div class="home__slide__wrap owl-theme owl-carousel">
         <div class="user__items active__bgs">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, neque quod placeat animi dolorem error rem sit necessitatibus, facere unde praesentium ipsum, quisquam esse?
            </p>
            <div class="client">
               <img src="assets/img/testimonial/c6.png" alt="img">
            </div>
            <h6>Enor Dev</h6>
            <span class="designation">
               CEO
            </span>
         </div>
         <div class="user__items">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, neque quod placeat animi dolorem error rem sit necessitatibus, facere unde praesentium ipsum, quisquam esse?
            </p>
            <div class="client">
               <img src="assets/img/testimonial/c5.png" alt="img">
            </div>
            <h6>Kelvi Arno</h6>
            <span class="designation">
               Manager
            </span>
         </div>
         <div class="user__items">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, neque quod placeat animi dolorem error rem sit necessitatibus, facere unde praesentium ipsum, quisquam esse?
            </p>
            <div class="client">
               <img src="assets/img/testimonial/c4.png" alt="img">
            </div>
            <h6>Favlo Jr</h6>
            <span class="designation">
               Co-Founder
            </span>
         </div>
         <div class="user__items">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, neque quod placeat animi dolorem error rem sit necessitatibus, facere unde praesentium ipsum, quisquam esse?
            </p>
            <div class="client">
               <img src="assets/img/testimonial/c3.jpg" alt="img">
            </div>
            <h6>Innesa Devi</h6>
            <span class="designation">
               Founder
            </span>
         </div>
         <div class="user__items">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, neque quod placeat animi dolorem error rem sit necessitatibus, facere unde praesentium ipsum, quisquam esse?
            </p>
            <div class="client">
               <img src="assets/img/testimonial/c2.jpg" alt="img">
            </div>
            <h6>Dina Lavlo</h6>
            <span class="designation">
               CEO
            </span>
         </div>
         <div class="user__items">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, neque quod placeat animi dolorem error rem sit necessitatibus, facere unde praesentium ipsum, quisquam esse?
            </p>
            <div class="client">
               <img src="assets/img/testimonial/c1.jpg" alt="img">
            </div>
            <h6>Ajleo Leno</h6>
            <span class="designation">
               Manager
            </span>
         </div>
      </div>
   </div>
   <div class="h__bottom">
      <img src="assets/img/home/h-bottom2.png" alt="h-img">
   </div>
</section>
<!--Feature Section End-->

<!--Feature Section Start-->
<section class="home__server__section pt-120 pb-120">
   <div class="container">
      <div class="server__left__wrap">
         <div class="section__header section-center">
            <h4 class="text-white wow fadeInDown" data-wow-delay="0.2s">
               We Have Server <span class="text-base">Worldwide</span>
            </h4>
            <p class="text-white wow fadeInDown" data-wow-delay="0.4s">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, exercitationem?
            </p>
         </div>
      </div>
      <div class="row g-4 justify-content-center">
         <div class="col-xxl-10">
            <div class="server__right__wrap owl-theme owl-carousel">
               <div class="server__items">
                 <div class="calling">
                     <h4>
                        Have questions?
                     </h4>
                     <p>
                        Consectetur adipisicing elit.
                     </p>
                     <div class="user">
                        <img src="assets/img/server/user.png" alt="srver-img">
                     </div>
                     <a href="#0" class="cmn--btn border__trans">
                        <span>2-545-548-3654</span>
                     </a>
                 </div>
               </div>
               <div class="server__items">
                  <div class="calling">
                      <h4>
                        Save Card
                      </h4>
                      <p>
                         Domain Start
                      </p>
                      <ul class="domain__com">
                        <li>
                           <a href="#0">
                              <img src="assets/img/hosting/com.png" alt="img">
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <img src="assets/img/hosting/net.png" alt="img">
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <img src="assets/img/hosting/org.png" alt="img">
                           </a>
                        </li>
                      </ul>
                      <a href="#0" class="cmn--btn border__trans">
                         <span>Get Start</span>
                      </a>
                  </div>
                </div>
            </div>
         </div>
      </div>
   </div>
   <div class="h__bottom">
      <img src="assets/img/home/h-bottom.png" alt="h-img">
   </div>
</section>
<!--Feature Section End-->

<!--Online Section Start-->
<section class="online__section pt-80 pb-120">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-xl-8">
            <div class="online__wrap">
               <div class="section__header section-center">
                  <h4 class="text-black wow fadeInDown" data-wow-delay="0.2s">
                     Get Your Website <span class="text-base">Online</span> Today
                  </h4>
                  <a href="#0" class="online__btn">
                     <span>Get Started</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="h__bottom">
      <img src="assets/img/home/h-bottom2.png" alt="h-img">
   </div>
</section>
<!--Online Section End-->

<!--Complate Section Start-->
<section class="home__complate__section pt-80 pb-120">
   <div class="container">
      <div class="complate__wrap">
         <h3>
            Get your full hosting Per month <span class="text-base">$29.1/mo</span>
         </h3>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque assumenda odio dolore unde minus, ipsa iste, atque tempora earum harum ullam in magni est consectetur, voluptatum reprehenderit illo.
         </p>
         <a href="#0" class="cmn--btn border__trans">
            <span>
               Get Started Now
            </span>
         </a>
      </div>
   </div>
   <div class="h__bottom">
      <img src="assets/img/home/h-bottom.png" alt="h-img">
   </div>
</section>
<!--Complate Section End-->

<!--Footer Here-->
<footer class="footer-section home__footer section-bg pt-120">
   <div class="container">
      <div class="footer-top pb-120">
         <div class="row g-4">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ">
               <div class="widget-items">
                  <div class="footer-head">
                     <a href="index.html" class="footer-logo">
                        <img src="assets/img/logo/logo-black.png" alt="f-logo">
                     </a>
                  </div>
                  <div class="content-area">
                     <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptate minus minima.
                     </p>
                     <ul class="social">
                        <li>
                           <a href="#" class="icon">
                              <i class="fa-brands fa-facebook-f"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="icon">
                              <i class="fa-brands fa-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="icon">
                              <i class="fa-brands fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="icon">
                              <i class="fa-brands fa-whatsapp"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 ">
               <div class="widget-items">
                  <div class="footer-head">
                     <h5 class="title">
                        Services
                     </h5>
                  </div>
                  <div class="content-area">
                     <ul class="quick-link">
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Shared Hosting
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> WordPress Hosting
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> VPS Hosting
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Reseller Hosting
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Dedicated Server
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Window Hosting
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ">
               <div class="widget-items">
                  <div class="footer-head">
                     <h5 class="title">
                        Domains
                     </h5>
                  </div>
                  <div class="content-area">
                     <ul class="quick-link">
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Register Domains
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Transfer
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Transfer Domains
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Manage Domains
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Personal 
                           </a>
                        </li>
                        <li>
                           <a href="#0">
                              <i class="fas fa-caret-right"></i> Premium Domains
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 ">
               <div class="widget-items">
                  <div class="footer-head">
                     <h5 class="title">
                        Contact Us
                     </h5>
                  </div>
                  <div class="content-area">
                     <ul class="contact">
                        <li>
                           <div class="phone-icon">
                              <img src="assets/img/footer/email.png" alt="email">
                           </div>
                           <a href="#0" class="email-part">
                              <span>Email:</span>
                              support@example.com
                           </a>
                        </li>
                        <li>
                           <div class="phone-icon">
                              <img src="assets/img/footer/phone.png" alt="phone">
                           </div>
                           <a href="#0" class="email-part">
                              <span>Phone:</span>
                              +879 624 548
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <p>
            Copyright &copy; 2023 Atos | Designed by <a href="#0">NextGenerationDev</a>
         </p>
         <ul class="footer-bottom-link">
            <li>
               <a href="#0">
                  Privacy
               </a>
            </li>
            <li>
               <a href="#0">
                  Terms & Conditions
               </a>
            </li>
         </ul>
      </div>
   </div>
   <div class="h__bottom">
      <img src="assets/img/home/h-bottom2.png" alt="h-img">
   </div>
</footer>
<!--Footer End-->


<!--Register Modal Start-->
<div class="modal register__modal fade" id="register" tabindex="-1" aria-hidden="true">
   <div class="modal-dialog  modal-md">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <div class="modal__right">
                     <ul class="nav nav-tabs" id="myTabing" role="tablist">
                        <li class="nav-item" role="presentation">
                           <button class="nav-link " id="home-tabemail" data-bs-toggle="tab" data-bs-target="#homeemail" type="button" role="tab" aria-controls="homeemail" aria-selected="true">Sign  Up</button>
                        </li>
                        <li class="nav-item" role="presentation">
                           <button class="nav-link active" id="contact-tabup" data-bs-toggle="tab" data-bs-target="#contactup" type="button" role="tab" aria-controls="contactup" aria-selected="false">Sign In</button>
                        </li>
                     </ul>
                     <div class="tab-content" id="myTabContentents">
                        <div class="tab-pane fade" id="homeemail" role="tabpanel">
                           <div class="form__tabs__wrap">
                                 <div class="focus__icon">
                                    <img src="assets/img/modal/flowers.png" alt="f-img">
                                 </div>
                                 <form action="#0">
                                    <div class="form__grp">
                                       <label for="email33">Email Address</label>
                                       <input type="email" id="email33" placeholder="Your Email Address.">
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field9">Your Password</label>
                                       <input id="password-field9" type="password" placeholder="Your Password">
                                       <span id="#password-field9" class="fa fa-fw fa-eye field-icon toggle-password9"></span>
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field5">Confirm Password</label>
                                       <input id="password-field5" type="password" placeholder="Confirm Password">
                                       <span id="#password-field5" class="fa fa-fw fa-eye field-icon toggle-password5"></span>
                                    </div>
                                    <div class="form-check form__check d-flex align-items-center">
                                       <input class="form-check-input" type="checkbox" id="checkiss2">
                                       <label class="form-check-label" for="checkiss2">
                                             I agree with <a href="#0"> user agreement,</a> and confirm that I am at least 18 years old!
                                       </label>
                                    </div>       
                                    <div class="create__btn">
                                       <a href="#0" class="cmn--btn">
                                             <span>Create an account</span>
                                       </a>
                                    </div>
                                 </form>
                                 <div class="social__head">
                                    <div class="border__static"></div>
                                    <span>
                                       Or log in directly with
                                    </span>
                                    <ul class="social">
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-facebook-f"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-google"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-telegram"></i>
                                             </a>
                                       </li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                        <div class="tab-pane fade show active" id="contactup" role="tabpanel">
                           <div class="form__tabs__wrap">
                                 <div class="focus__icon">
                                    <img src="assets/img/modal/flowers.png" alt="f-img">
                                 </div>
                                 <form action="#0">
                                    <div class="form__grp">
                                       <label for="emailg">Email Address</label>
                                       <input type="email" id="emailg" placeholder="Your Email Address.">
                                    </div>
                                    <div class="login__signup">
                                       <a href="#0">
                                             Forgot Your Password?
                                       </a>
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field7">Your Password</label>
                                       <input id="password-field7" type="password" placeholder="Your Password">
                                       <span id="#password-field7" class="fa fa-fw fa-eye field-icon toggle-password7"></span>
                                    </div>    
                                    <div class="create__btn">
                                       <a href="#0" class="cmn--btn">
                                             <span>Login account</span>
                                       </a>
                                    </div>
                                    <div class="signup__text">
                                       <p>Don't have an account? <a href="#0">Sign Up</a></p>
                                    </div>
                                 </form>
                                 <div class="social__head">
                                    <div class="border__static"></div>
                                    <span>
                                       Or log in directly with
                                    </span>
                                    <ul class="social">
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-facebook-f"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-google"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-telegram"></i>
                                             </a>
                                       </li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </div>
   </div>
</div>
<!--Register Modal End-->

<!--Login Modal Start-->
<div class="modal register__modal fade" id="login" tabindex="-1" aria-hidden="true">
   <div class="modal-dialog  modal-md">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <div class="modal__right">
                     <ul class="nav nav-tabs" id="myTab2" role="tablist">
                        <li class="nav-item" role="presentation">
                           <button class="nav-link active" id="home-tab1" data-bs-toggle="tab" data-bs-target="#home2" type="button" role="tab" aria-controls="home2" aria-selected="true">Sign Up</button>
                        </li>
                        <li class="nav-item" role="presentation">
                           <button class="nav-link" id="contact-tab3" data-bs-toggle="tab" data-bs-target="#contact2" type="button" role="tab" aria-controls="contact2" aria-selected="false">Sign In</button>
                        </li>
                     </ul>
                        <div class="tab-content" id="myTabContent2">
                        <div class="tab-pane fade show active" id="home2" role="tabpanel">
                           <div class="form__tabs__wrap">
                                 <div class="focus__icon">
                                    <img src="assets/img/modal/flowers.png" alt="f-img">
                                 </div>
                                 <form action="#0">
                                    <div class="form__grp">
                                       <label for="email3">Email Address</label>
                                       <input type="email" id="email3" placeholder="Your Email Address.">
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field10">Your Password</label>
                                       <input id="password-field10" type="password" placeholder="Your Password">
                                       <span id="#password-field10" class="fa fa-fw fa-eye field-icon toggle-password10"></span>
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field6">Confirm Password</label>
                                       <input id="password-field6" type="password" placeholder="Confirm Password">
                                       <span id="#password-field6" class="fa fa-fw fa-eye field-icon toggle-password6"></span>
                                    </div>
                                    <div class="form-check form__check d-flex align-items-center">
                                       <input class="form-check-input" type="checkbox" id="checkiss">
                                       <label class="form-check-label" for="checkiss">
                                             I agree with <a href="#0"> user agreement,</a> and confirm that I am at least 18 years old!
                                       </label>
                                    </div>       
                                    <div class="create__btn">
                                       <a href="#0" class="cmn--btn">
                                             <span>Create an account</span>
                                       </a>
                                    </div>
                                 </form>
                                 <div class="social__head">
                                    <div class="border__static"></div>
                                    <span>
                                       Or log in directly with
                                    </span>
                                    <ul class="social">
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-facebook-f"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-google"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-telegram"></i>
                                             </a>
                                       </li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="contact2" role="tabpanel">
                           <div class="form__tabs__wrap">
                                 <div class="focus__icon">
                                    <img src="assets/img/modal/flowers.png" alt="f-img">
                                 </div>
                                 <form action="#0">
                                    <div class="form__grp">
                                       <label for="email34">Email Address</label>
                                       <input type="email" id="email34" placeholder="Your Email Address.">
                                    </div>
                                    <div class="login__signup">
                                       <a href="#0">
                                             Forgot Your Password?
                                       </a>
                                    </div>
                                    <div class="form__grp">
                                       <label for="password-field1">Your Password</label>
                                       <input id="password-field1" type="password" placeholder="Your Password">
                                       <span id="#password-field1" class="fa fa-fw fa-eye field-icon toggle-password1"></span>
                                    </div>    
                                    <div class="create__btn">
                                       <a href="#0" class="cmn--btn">
                                             <span>Login account</span>
                                       </a>
                                    </div>
                                    <div class="signup__text">
                                       <p>Don't have an account? <a href="#0">Sign Up</a></p>
                                    </div>
                                 </form>
                                 <div class="social__head">
                                    <div class="border__static"></div>
                                    <span>
                                       Or log in directly with
                                    </span>
                                    <ul class="social">
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-facebook-f"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-google"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                             </a>
                                       </li>
                                       <li>
                                             <a href="#0">
                                                <i class="fa-brands fa-telegram"></i>
                                             </a>
                                       </li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </div>
   </div>
</div>
<!--Login Modal End-->


   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.js"></script>
   <!--Waypoint Jquery min Js-->
   <script src="assets/js/jquery.waypoints.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Owl Carousel min Js-->
   <script src="assets/js/owl.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="assets/js/jquery.nice-select.min.js"></script> 
   <script src="assets/js/magnific-popup.js"></script> 
   <!--main Js-->
   <script src="assets/js/main.js"></script>

</body>

</html>